{
  "name": "Quotes_Backend",
  "version": "1.0.0",
  "description": "",
  "main": "local.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "NODE_ENV=production env TZ='UTC' node local.js",
    "dev": "NODE_ENV=development env TZ='UTC' nodemon local.js",
    "init-claudia": "claudia generate-serverless-express-proxy --express-module index",
    "create-api": "claudia create --handler lambda.handler --deploy-proxy-api --region ap-south-1",
    "update-api": "claudia update"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "aws-serverless-express": "^3.4.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mongoose": "^5.12.14",
    "node-schedule": "^2.1.0",
    "nodemon": "^2.0.15",
    "winston": "^3.7.2",
    "winston-mongodb": "^5.0.7"
  },
  "devDependencies": {
    "claudia": "^5.13.1"
  }
}
